@use "variables" as *; //this puts all the variables in the global namespace.
// @use 'atoms';
//@use 'molecules';
//@use 'organisms' as o;

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
* {
  box-sizing: border-box;
}
html {
  background: url("images/moon-texture.png") ,url("images/biggersky.jpg");
  background-repeat: no-repeat; 
  width:100%;
  height:100%;
  margin:auto;
  position: absolute, relative;
  background-color: #160e0c;
}
p{
  font-family: 'Poppins', sans-serif;
}
h3{
  font-family: 'Jua', sans-serif;
  font-size:150%;
}

body {
  font-size: 85%;
  // padding: 10%;
  width:100%;
  background-repeat: no-repeat; 
  // background-image:url("images/layoutitems/paper.png");
  //background-image:url("images/layoutitems/rocketcropped.png");
  background-size:1000px,200px,1000px;
  // margin:10%;
  background-image:url("images/layoutitems/combined2.png"),url("images/jekfinal.png"),url("images/earth.png"),;//, url("images/jek.png");
  position: absolute; 
  background-position:center, right bottom,bottom,;
  padding-top:1050px;
  padding-bottom:20px;
  height:4000px;
  margin:auto;

  
  
}
.page-wrapper a{
  text-decoration:none;
  color:black;
  font-weight: bold;
  font-size: 110%;
}
.page-wrapper{
 position: absolute;
 display: grid;
 grid-template-rows: 100px 100px 1000px 400px auto 500px auto;
 grid-template-columns:1fr;
 top: 0px;
 background-repeat: no-repeat;
 width:80%;
 margin:auto;
  margin-left:10%;
 height:1000px;
//  overflow-y:scroll;
//  scrollbar-width: thin;
// position:center;
}

// .intro, .preamble, .explanation, #zen-supporting, .participation, .benefits, .requirements{
//   width:100%;
//   //margin-left:30%;
//   margin:auto;
//   // padding-bottom:15px;
// }


//GRID:
.intro header, .intro h2{
  background-color:white;
  grid-row: 1/2;
  width:80%;
  margin:auto;
  text-align:center;
  position:static;
}
.intro #zen-summary.summary{
  background-color:white;
  grid-row: 2/3;
  width:80%;
  margin:auto;
  text-align:center;
  position:static;
}

#zen-preamble{
  background-color:green;
  grid-row: 4/5;
  width:50%;
  margin:auto;
}

#zen-supporting{
  background-color:red;
  grid-row: 5/6;
  width:50%;
  margin:auto;
  overflow-y:scroll;
  scrollbar-width: thin;
 position:center;
 height:300px;
}

.sidebar {
  // position: absolute;
  // top: 2000px;
   background-color: aqua;
   grid-row: 6/7;
   width:50%;
   margin-left:25%;
}

.intro {
  display: contents;
}

.preamble {
  grid-row: 4/5;
}

footer{
  margin:auto;
  text-align:center;
  
}
.wrapper{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr;
  margin:auto;
  
  padding:10%;
 // padding-top:50px;
  text-align:center;
}
.wrapper ul{
  list-style-type:none;
}
.design-selection{
  grid-column:1/2;
}
.design-archives{
  grid-column:2/3;
}
.zen-resources{
  grid-column:3/4;
}

